# image paths
UBUNTU_DOCKERFILE=ubuntu.Dockerfile
FEDORA_DOCKERFILE=fedora.Dockerfile

# sshd ports
UBUNTU1_PORT_SSHD=2221
UBUNTU2_PORT_SSHD=2222
FEDORA1_PORT_SSHD=2223
FEDORA2_PORT_SSHD=2224

# ttyd ports
UBUNTU1_PORT_TTYD=7681
UBUNTU2_PORT_TTYD=7682
FEDORA1_PORT_TTYD=7683
FEDORA2_PORT_TTYD=7684

# users
USERS=guest1:guest1,guest2:guest2

# shared home directories
CONTAINER_NET_HOME=./data

# packages
UBUNTU_PACKAGES=vim,openssl,iproute,iputils,net-tools,lsof,unzip,git
FEDORA_PACKAGES=vim,openssl,iproute,iputils,net-tools,lsof,unzip,git