# image paths
UBUNTU_DOCKERFILE=ubuntu.Dockerfile

# sshd ports
UBUNTU1_PORT_SSHD=2221
UBUNTU2_PORT_SSHD=2222
UBUNTU3_PORT_SSHD=2223

# ttyd ports
UBUNTU1_PORT_TTYD=7681
UBUNTU2_PORT_TTYD=7682
UBUNTU3_PORT_TTYD=7683

# shared home directories
CONTAINER_NET_HOME=./data
